<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/www6vHomeAIGC/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/www6vHomeAIGC/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/www6vHomeAIGC/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/www6vHomeAIGC/images/logo.svg" color="#222">

<link rel="stylesheet" href="/www6vHomeAIGC/css/main.css">


<link rel="stylesheet" href="/www6vHomeAIGC/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www6v.github.io","root":"/www6vHomeAIGC/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="(原理|实战)Query Transformation">
<meta property="og:url" content="https://www6v.github.io/2023/04/20/gptQueryTransformation/index.html">
<meta property="og:site_name" content="www6v的博客">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-04-20T14:51:05.000Z">
<meta property="article:modified_time" content="2024-06-08T11:18:15.094Z">
<meta property="article:author" content="Wang Wei">
<meta property="article:tag" content="RAG">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www6v.github.io/2023/04/20/gptQueryTransformation/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>(原理|实战)Query Transformation | www6v的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/www6vHomeAIGC/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">www6v的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录技术点滴</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/www6vHomeAIGC/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/www6vHomeAIGC/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/www6vHomeAIGC/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/www6vHomeAIGC/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www6v.github.io/2023/04/20/gptQueryTransformation/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/www6vHomeAIGC/images/avatar.gif">
      <meta itemprop="name" content="Wang Wei">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="www6v的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          (原理|实战)Query Transformation
        </h1>

        <div class="post-meta">





          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-04-20 22:51:05" itemprop="dateCreated datePublished" datetime="2023-04-20T22:51:05+08:00">2023-04-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-06-08 19:18:15" itemprop="dateModified" datetime="2024-06-08T19:18:15+08:00">2024-06-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/www6vHomeAIGC/categories/AIGC/" itemprop="url" rel="index"><span itemprop="name">AIGC</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/www6vHomeAIGC/categories/AIGC/RAG/" itemprop="url" rel="index"><span itemprop="name">RAG</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p></p>
<span id="more"></span>

<h2><span id="目录">目录</span><a href="#目录" class="header-anchor">#</a></h2><div class="toc">

<!-- toc -->

<ul>
<li><a href="#transformation-%E5%A4%9A%E6%A0%B7%E6%80%A7">Transformation-多样性</a><ul>
<li><a href="#multi-query%E5%A4%9A%E6%9F%A5%E8%AF%A2%E7%AD%96%E7%95%A53">Multi Query多查询策略[3]</a></li>
<li><a href="#rag-fusion%E5%A4%9A%E6%9F%A5%E8%AF%A2%E7%BB%93%E6%9E%9C%E8%9E%8D%E5%90%88%E7%AD%96%E7%95%A53">RAG-Fusion多查询结果融合策略[3]</a></li>
<li><a href="#decomposition%E9%97%AE%E9%A2%98%E5%88%86%E8%A7%A3%E7%AD%96%E7%95%A53">Decomposition问题分解策略[3]</a></li>
<li><a href="#query-rewrite-12">query rewrite [1][2]</a></li>
</ul>
</li>
<li><a href="#transformation-%E6%8A%BD%E8%B1%A1%E5%8C%96">Transformation-抽象化</a><ul>
<li><a href="#step-back%E9%97%AE%E7%AD%94%E5%9B%9E%E9%80%80%E7%AD%96%E7%95%A5-3">Step Back问答回退策略 [3]</a></li>
<li><a href="#step-back-prompting-12">Step-back Prompting [1][2]</a></li>
</ul>
</li>
<li><a href="#transformation-%E5%85%B7%E4%BD%93%E5%8C%96">Transformation-具体化</a><ul>
<li><a href="#hyde%E6%B7%B7%E5%90%88%E7%AD%96%E7%95%A53">HyDE混合策略[3]</a></li>
</ul>
</li>
<li><a href="#%E5%8F%82%E8%80%83">参考</a></li>
</ul>
<!-- tocstop -->

</div>



<h1><span id="transformation-多样性">Transformation-多样性</span><a href="#transformation-多样性" class="header-anchor">#</a></h1><h3><span id="multi-query多查询策略3">Multi Query多查询策略[3]</span><a href="#multi-query多查询策略3" class="header-anchor">#</a></h3><p>该方法<strong>从多个角度重写用户问题</strong>，为每个重写的问题检索文档，返回所有查询的唯一文档。</p>
<h3><span id="rag-fusion多查询结果融合策略3">RAG-Fusion多查询结果融合策略[3]</span><a href="#rag-fusion多查询结果融合策略3" class="header-anchor">#</a></h3><p>将多个召回查询的结果进行<strong>合并</strong></p>
<h3><span id="decomposition问题分解策略3">Decomposition问题分解策略[3]</span><a href="#decomposition问题分解策略3" class="header-anchor">#</a></h3><ul>
<li><p>Answer recursively迭代式回答<br>在问题分解的基础上，逐步迭代出答案，<strong>将上一步问题的答案，与下一步骤的答案进行拼接</strong>，送入大模型进行问答</p>
</li>
<li><p>Answer individually<br>也可以<strong>让每个subquery分别进行处理</strong>，然后得到答案，然后再拼接成一个QA pairspprompt最终形成答案。</p>
</li>
</ul>
<h3><span id="query-rewrite-12">query rewrite [1][2]</span><a href="#query-rewrite-12" class="header-anchor">#</a></h3><ul>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2305.14283.pdf">论文</a><strong>使用LLM重写用户查询</strong>，而不是直接使用原始用户查询进行检索。<br>因为对于LLM 而言，<strong>原始查询不可能总是最佳检索结果</strong>，可以让LLM重写查询。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/langchain-ai/langchain/blob/master/cookbook/rewrite.ipynb">Repo</a> git<br>【问题的多样化】</li>
</ul>
<h1><span id="transformation-抽象化">Transformation-抽象化</span><a href="#transformation-抽象化" class="header-anchor">#</a></h1><h3><span id="step-back问答回退策略-3">Step Back问答回退策略 [3]</span><a href="#step-back问答回退策略-3" class="header-anchor">#</a></h3><p>Step Back问答回退，首先提示LLM提出一个<strong>关于高级概念或原则的通用后退问题</strong>，并检索有关它们的相关事实，使用此基础来帮助回答用户问题。</p>
<h3><span id="step-back-prompting-12">Step-back Prompting [1][2]</span><a href="#step-back-prompting-12" class="header-anchor">#</a></h3><ul>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2310.06117.pdf">论文</a>使用退一步提示，<strong>使用LLM生成”后退”(Step back prompting)问题</strong>。<br>使用检索时，”后退”问题和原始问题都会被用来进行检索，然后这两个结果都会被用来作为语言模型回复的基础。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/langchain-ai/langchain/blob/master/cookbook/stepback-qa.ipynb">Repo</a> git<br>【问题的抽象化】</li>
</ul>
<h1><span id="transformation-具体化">Transformation-具体化</span><a href="#transformation-具体化" class="header-anchor">#</a></h1><h3><span id="hyde混合策略3">HyDE混合策略[3]</span><a href="#hyde混合策略3" class="header-anchor">#</a></h3><p>LLM将<strong>问题</strong>转换为回答问题的<strong>假设文档</strong>。<strong>使用嵌入的假设文档检索真实文档</strong>，前提是doc-doc相似性搜索可以产生更多相关匹配。</p>
<ul>
<li>HyDE<br>At a high level, HyDE is an embedding technique that takes queries, <strong>generates a hypothetical answer</strong>, and then embeds that generated document and uses that as the final example.</li>
</ul>
<h1><span id="参考">参考</span><a href="#参考" class="header-anchor">#</a></h1><ol>
<li><p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzAxMjc3MjkyMg==&mid=2648406156&idx=1&sn=d91a4df105c4fc4c9523f7141bc1c24d">知识图谱用于细粒度大模型幻觉评估：兼论Langchain-RAG问答中的问题改写范式 </a><br> RAG:  rewrite , Step back, fusion </p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://blog.langchain.dev/query-transformations/">Query Transformations</a>  </p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/pK2BRLrWpEKKIPFhUtGvcg">一文详看Langchain框架中的RAG多阶段优化策略：从问题转换到查询路由再到生成优化</a> ***   原理paper，代码示例<br>Multi Query多查询策略， Decomposition问题，RAG-Fusion， Step Back， HyDE混合<br><a target="_blank" rel="noopener" href="https://github.com/langchain-ai/rag-from-scratch">rag-from-scratch Repo</a> git<br><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Vx421U7a4/">RAG(检索增强） 从入门到精通 虚拟文档嵌入（Hyde)</a> V</p>
</li>
</ol>
<p>1xx. <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/393914267">业界总结｜搜索中的Query理解</a> ***</p>
<p>1xx. <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/149429784">智能扩充机器人的“标准问”库之Query生成</a></p>
<p>1xx. <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzIzMzYwNzY2NQ==&mid=2247489295&idx=1&sn=fcb269e47dc27fcaf31201aa1c75dafb">前沿重器[38] | 微软新文query2doc：用大模型做query检索拓展</a></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Wang Wei
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www6v.github.io/2023/04/20/gptQueryTransformation/" title="(原理|实战)Query Transformation">https://www6v.github.io/2023/04/20/gptQueryTransformation/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/www6vHomeAIGC/tags/RAG/" rel="tag"># RAG</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/www6vHomeAIGC/2023/04/19/gptDocumentAI/" rel="prev" title="文档智能">
      <i class="fa fa-chevron-left"></i> 文档智能
    </a></div>
      <div class="post-nav-item">
    <a href="/www6vHomeAIGC/2023/04/21/gptRAGModularRAG/" rel="next" title="(原理)Modular RAG">
      (原理)Modular RAG <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Wang Wei</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/www6vHomeAIGC/archives/">
        
          <span class="site-state-item-count">155</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/www6vHomeAIGC/categories/">
          
        <span class="site-state-item-count">67</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/www6vHomeAIGC/tags/">
          
        <span class="site-state-item-count">62</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/www6v" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;www6v" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:www6v@126.com" title="E-Mail → mailto:www6v@126.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wang Wei</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/www6vHomeAIGC/lib/anime.min.js"></script>
  <script src="/www6vHomeAIGC/lib/velocity/velocity.min.js"></script>
  <script src="/www6vHomeAIGC/lib/velocity/velocity.ui.min.js"></script>

<script src="/www6vHomeAIGC/js/utils.js"></script>

<script src="/www6vHomeAIGC/js/motion.js"></script>


<script src="/www6vHomeAIGC/js/schemes/muse.js"></script>


<script src="/www6vHomeAIGC/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/www6vHomeAIGC/js/local-search.js"></script>













  

  

</body>
</html>
