<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/www6vHomeAIGC/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/www6vHomeAIGC/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/www6vHomeAIGC/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/www6vHomeAIGC/images/logo.svg" color="#222">

<link rel="stylesheet" href="/www6vHomeAIGC/css/main.css">


<link rel="stylesheet" href="/www6vHomeAIGC/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www6v.github.io","root":"/www6vHomeAIGC/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="(原理)Advanced RAG">
<meta property="og:url" content="https://www6v.github.io/2022/12/07/gptRAGPerformance/index.html">
<meta property="og:site_name" content="www6v的博客">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www6v.github.io/www6vHomeAIGC/2022/12/07/gptRAGPerformance/advanced-rag.JPG">
<meta property="og:image" content="https://www6v.github.io/www6vHomeAIGC/2022/12/07/gptRAGPerformance/advaced.png">
<meta property="article:published_time" content="2022-12-07T01:44:24.000Z">
<meta property="article:modified_time" content="2024-06-11T08:56:58.532Z">
<meta property="article:author" content="Wang Wei">
<meta property="article:tag" content="RAG">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www6v.github.io/www6vHomeAIGC/2022/12/07/gptRAGPerformance/advanced-rag.JPG">

<link rel="canonical" href="https://www6v.github.io/2022/12/07/gptRAGPerformance/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>(原理)Advanced RAG | www6v的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/www6vHomeAIGC/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">www6v的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录技术点滴</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/www6vHomeAIGC/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/www6vHomeAIGC/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/www6vHomeAIGC/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/www6vHomeAIGC/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www6v.github.io/2022/12/07/gptRAGPerformance/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/www6vHomeAIGC/images/avatar.gif">
      <meta itemprop="name" content="Wang Wei">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="www6v的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          (原理)Advanced RAG
        </h1>

        <div class="post-meta">





          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-12-07 09:44:24" itemprop="dateCreated datePublished" datetime="2022-12-07T09:44:24+08:00">2022-12-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-06-11 16:56:58" itemprop="dateModified" datetime="2024-06-11T16:56:58+08:00">2024-06-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/www6vHomeAIGC/categories/AIGC/" itemprop="url" rel="index"><span itemprop="name">AIGC</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/www6vHomeAIGC/categories/AIGC/RAG/" itemprop="url" rel="index"><span itemprop="name">RAG</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p></p>
<span id="more"></span>



<h2><span id="目录">目录</span><a href="#目录" class="header-anchor">#</a></h2><div class="toc">

<!-- toc -->

<ul>
<li><a href="#overview">Overview</a><ul>
<li><a href="#advanced-rag-2">Advanced RAG [2]</a></li>
<li><a href="#advanced-rag-1">Advanced RAG [1]</a></li>
</ul>
</li>
<li><a href="#embedding">Embedding</a></li>
<li><a href="#%E7%B4%A2%E5%BC%95">索引</a><ul>
<li><a href="#%E7%B4%A2%E5%BC%95%E6%96%B9%E5%BC%8F">索引方式</a><ul>
<li><a href="#%E5%90%91%E9%87%8F%E5%AD%98%E5%82%A8%E7%B4%A2%E5%BC%951">向量存储索引[1]</a></li>
<li><a href="#%E5%B1%82%E6%AC%A1%E7%B4%A2%E5%BC%951">层次索引[1]</a></li>
<li><a href="#%E5%81%87%E8%AE%BE%E9%97%AE%E9%A2%98%E5%92%8Chyde1">假设问题和HyDE[1]</a></li>
<li><a href="#%E4%B8%8A%E4%B8%8B%E6%96%87%E4%B8%B0%E5%AF%8C1">上下文丰富[1]</a></li>
<li><a href="#%E8%9E%8D%E5%90%88%E6%A3%80%E7%B4%A2%E6%88%96%E6%B7%B7%E5%90%88%E6%90%9C%E7%B4%A21">融合检索或混合搜索[1]</a></li>
</ul>
</li>
<li><a href="#%E5%88%86%E5%9D%97-1">分块 [1]</a></li>
</ul>
</li>
<li><a href="#pre-retrival%E9%98%B6%E6%AE%B5">pre-retrival阶段</a><ul>
<li><a href="#query-transformer-%E6%9F%A5%E8%AF%A2%E8%BD%AC%E6%8D%A2-301">query transformer 查询转换 [30][1]</a></li>
<li><a href="#query-routing-%E6%9F%A5%E8%AF%A2%E8%B7%AF%E7%94%B1-311">query-routing 查询路由  [31][1]</a></li>
</ul>
</li>
<li><a href="#retrieval">Retrieval</a><ul>
<li><a href="#%E6%A3%80%E7%B4%A2%E5%99%A8-retriever">检索器 Retriever</a></li>
</ul>
</li>
<li><a href="#post-retrieval">Post-Retrieval</a><ul>
<li><a href="#reranker20">Reranker[20]</a></li>
<li><a href="#fusion23">Fusion[23]</a></li>
</ul>
</li>
<li><a href="#encoder-and-llm-fine-tuning">Encoder and LLM fine-tuning</a><ul>
<li><a href="#encoder-fine-tuning40">Encoder fine-tuning[40]</a></li>
<li><a href="#ranker-fine-tuning41">Ranker fine-tuning[41]</a></li>
<li><a href="#llm-fine-tuning42">LLM fine-tuning[42]</a></li>
</ul>
</li>
<li><a href="#%E5%8F%82%E8%80%83">参考</a><ul>
<li><a href="#overview-1">Overview</a></li>
<li><a href="#post-retrieval-1">Post-Retrieval</a></li>
</ul>
</li>
<li><a href="#pre-retrival">pre-retrival</a><ul>
<li><a href="#fine-tuning">fine-tuning</a></li>
</ul>
</li>
</ul>
<!-- tocstop -->

</div>

<h1><span id="overview">Overview</span><a href="#overview" class="header-anchor">#</a></h1><h3><span id="advanced-rag-2">Advanced RAG [2]</span><a href="#advanced-rag-2" class="header-anchor">#</a></h3><img src="/www6vHomeAIGC/2022/12/07/gptRAGPerformance/advanced-rag.JPG" class>

<h3><span id="advanced-rag-1">Advanced RAG [1]</span><a href="#advanced-rag-1" class="header-anchor">#</a></h3><img src="/www6vHomeAIGC/2022/12/07/gptRAGPerformance/advaced.png" class>


<h1><span id="embedding">Embedding</span><a href="#embedding" class="header-anchor">#</a></h1><blockquote>
<p>最佳实践<br><strong>BGE</strong> 优于 OpenAI ADA02</p>
</blockquote>
<h1><span id="索引">索引</span><a href="#索引" class="header-anchor">#</a></h1><h2><span id="索引方式">索引方式</span><a href="#索引方式" class="header-anchor">#</a></h2><h3><span id="向量存储索引1">向量存储索引[1]</span><a href="#向量存储索引1" class="header-anchor">#</a></h3><ul>
<li>近似最近邻实现（如聚类、树或HNSW算法）<br>Faiss、nmslib、annoy</li>
<li>LlamaIndex</li>
</ul>
<h3><span id="层次索引1">层次索引[1]</span><a href="#层次索引1" class="header-anchor">#</a></h3><ul>
<li>创建<strong>两个索引</strong>—一个由摘要组成，另一个由文档块组成，并分两步检索，首先通过摘要过滤掉相关文档，然后只在这个相关组内检索。</li>
</ul>
<h3><span id="假设问题和hyde1">假设问题和HyDE[1]</span><a href="#假设问题和hyde1" class="header-anchor">#</a></h3><h3><span id="上下文丰富1">上下文丰富[1]</span><a href="#上下文丰富1" class="header-anchor">#</a></h3><ul>
<li>句子窗口检索<br>为了在获取最相关的单个句子后更好地对找到的上下文进行推理，我们<strong>将上下文窗口在检索到的句子之前和之后扩展了k个句子，然后将此扩展的上下文发送给LLM</strong>。</li>
<li>自动合并检索器（又名<strong>父文档检索器</strong>）</li>
</ul>
<h3><span id="融合检索或混合搜索1">融合检索或混合搜索[1]</span><a href="#融合检索或混合搜索1" class="header-anchor">#</a></h3><p>基于关键字的老式搜索—稀疏检索算法（如tf-idf或搜索行业标准BM25）和现代语义或向量搜索，并将其组合到一个检索结果中。</p>
<ul>
<li>Reciprocal Rank Fusion (RRF)算法<br>对检索到的结果进行重新排序以获得最终输出</li>
<li>实现<br>LangChain  - Ensemble Retriever类</li>
</ul>
<h2><span id="分块-1">分块 [1]</span><a href="#分块-1" class="header-anchor">#</a></h2><h1><span id="pre-retrival阶段">pre-retrival阶段</span><a href="#pre-retrival阶段" class="header-anchor">#</a></h1><h3><span id="query-transformer-查询转换-301">query transformer 查询转换 [30][1]</span><a href="#query-transformer-查询转换-301" class="header-anchor">#</a></h3><h3><span id="query-routing-查询路由-311">query-routing 查询路由  [31][1]</span><a href="#query-routing-查询路由-311" class="header-anchor">#</a></h3><p>LlamaIndex和LangChain都支持查询路由器</p>
<h1><span id="retrieval">Retrieval</span><a href="#retrieval" class="header-anchor">#</a></h1><h3><span id="检索器-retriever">检索器 Retriever</span><a href="#检索器-retriever" class="header-anchor">#</a></h3><ul>
<li>Ensemble Retriever<br>最常见的模式是将<strong>稀疏检索器（如BM25）</strong>与<strong>密集检索器（如嵌入相似度）</strong>结合起来，因为它们的优势是互补的。这也被称为“混合搜索”。<strong>稀疏检索器</strong>擅长基于<strong>关键词查找</strong>相关文档，而<strong>密集检索器</strong>擅长基于<strong>语义相似性查找</strong>相关文档。</li>
</ul>
<blockquote>
<p>最佳实践<br><strong>BM25+FAAIS   好于 FAAIS相似度搜索</strong><br><strong>FAAIS相似度搜索 好于 HyDE和上下文压缩</strong></p>
</blockquote>
<h1><span id="post-retrieval">Post-Retrieval</span><a href="#post-retrieval" class="header-anchor">#</a></h1><h2><span id="reranker20">Reranker[20]</span><a href="#reranker20" class="header-anchor">#</a></h2><h2><span id="fusion23">Fusion[23]</span><a href="#fusion23" class="header-anchor">#</a></h2><p>其思想在于通过生成多个用户查询和重新排序结果来解决RAG固有的约束；利用倒数排序融合（RRF）和自定义向量评分加权，生成全面准确的结果。</p>
<h1><span id="encoder-and-llm-fine-tuning">Encoder and LLM fine-tuning</span><a href="#encoder-and-llm-fine-tuning" class="header-anchor">#</a></h1><h3><span id="encoder-fine-tuning40">Encoder fine-tuning[40]</span><a href="#encoder-fine-tuning40" class="header-anchor">#</a></h3><h3><span id="ranker-fine-tuning41">Ranker fine-tuning[41]</span><a href="#ranker-fine-tuning41" class="header-anchor">#</a></h3><p>它的工作方式如下：将查询和检索到的前k个文本块传递给交叉编码器，并用SEP令牌分隔，并将其微调为输出1表示相关块，输出0表示不相关。</p>
<h3><span id="llm-fine-tuning42">LLM fine-tuning[42]</span><a href="#llm-fine-tuning42" class="header-anchor">#</a></h3><h1><span id="参考">参考</span><a href="#参考" class="header-anchor">#</a></h1><h3><span id="overview">Overview</span><a href="#overview" class="header-anchor">#</a></h3><ol>
<li><p><a target="_blank" rel="noopener" href="https://pub.towardsai.net/advanced-rag-techniques-an-illustrated-overview-04d193d8fec6">Advanced RAG Techniques: an Illustrated Overview</a>  ***<br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/CO7hMv4RW7OE6zwUmVfp5A">最全的RAG技术概览 </a><br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/673922981">高级检索增强生成技术(RAG)全面指南：原理、分块、编码、索引、微调、Agent、展望</a> </p>
</li>
<li><p>《Retrieval-Augmented Generation for Large Language Models: A Survey》</p>
</li>
</ol>
<p>1xx. <a target="_blank" rel="noopener" href="https://blog.llamaindex.ai/a-cheat-sheet-and-some-recipes-for-building-advanced-rag-803a9d94c41b">A Cheat Sheet and Some Recipes For Building Advanced RAG</a><br>     <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/KM8c3PUww1SOK1dbLjn1Tw">LlamaIndex官方年度巨献：高清大图纵览高级 RAG技术，强烈推荐收藏 </a> *** 看图<br>     <a target="_blank" rel="noopener" href="https://baoyu.io/translations/rag/a-cheat-sheet-and-some-recipes-for-building-advanced-rag">构建高级 RAG 的指南和技巧 [译]</a></p>
<h3><span id="post-retrieval">Post-Retrieval</span><a href="#post-retrieval" class="header-anchor">#</a></h3><ol start="20">
<li><a href="/www6vHomeAIGC/2023/05/14/gptRAGRerank/" title="(原理|实战)RAG Rerank">(原理|实战)RAG Rerank</a> self</li>
<li><a target="_blank" rel="noopener" href="https://github.com/langchain-ai/langchain/blob/master/cookbook/rag_fusion.ipynb">RAG Fusion</a> git<br>  <a target="_blank" rel="noopener" href="https://towardsdatascience.com/forget-rag-the-future-is-rag-fusion-1147298d8ad1">Forget RAG, the Future is RAG-Fusion</a><br>  <a target="_blank" rel="noopener" href="https://blog.csdn.net/lichunericli/article/details/135451681">忘记RAG，未来是RAG-Fusion</a><br>  <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/NFjn8pUsQaSx85nhBphORA">再谈大模型RAG问答中的三个现实问题：兼看RAG-Fusion多query融合策略、回答引文生成策略及相关数据集概述</a></li>
</ol>
<p>1xx. <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/xu6z0zRQxQF2iOEvG-Sysg">传统RAG破局者：混合检索助力新纪元</a><br>     四、混合检索的原理   六、何时使用混合检索？</p>
<h1><span id="pre-retrival">pre-retrival</span><a href="#pre-retrival" class="header-anchor">#</a></h1><ol start="30">
<li><a href="/www6vHomeAIGC/2023/04/20/gptQueryTransformation/" title="(原理|实战)Query Transformation">(原理|实战)Query Transformation</a>  self</li>
<li><a href="/www6vHomeAIGC/2023/05/14/gptRAGRouting/" title="(原理|实战)Query Routing">(原理|实战)Query Routing</a>  self</li>
</ol>
<h3><span id="fine-tuning">fine-tuning</span><a href="#fine-tuning" class="header-anchor">#</a></h3><ol start="40">
<li><p><a target="_blank" rel="noopener" href="https://docs.llamaindex.ai/en/stable/examples/finetuning/embeddings/finetune_embedding/">Finetune Embeddings</a> notebook</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://docs.llamaindex.ai/en/stable/examples/finetuning/cross_encoder_finetuning/cross_encoder_finetuning/">How to Finetune a cross-encoder using LLamaIndex</a> notebook</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://docs.llamaindex.ai/en/stable/examples/finetuning/openai_fine_tuning/">Fine Tuning GPT-3.5-Turbo</a> notebook</p>
</li>
</ol>
<p>1xx. <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=ahnGLM-RC1Y">A Survey of Techniques for Maximizing LLM Performance</a>  *** V<br>    <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/670880685">A Survey of Techniques for Maximizing LLM Performance梳理</a> </p>
<p>1xx. <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzAxMjc3MjkyMg==&mid=2648406795&idx=1&sn=00ea4aab819eed3d622287fa1d32816f">大模型RAG问答技术架构及核心模块回顾：从Embedding、prompt-embedding到Reranker </a> ***</p>
<p>1xx. CON<br>   <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzAxMjc3MjkyMg==&mid=2648406194&idx=1&sn=aafe667fa5a73bd89a00272c5598c98e">引入COT缓解大模型RAG问答的上下文区分问题：兼看Langchain的表格检索思路及GPTBIAS评估框架 </a> CON<br>   <a target="_blank" rel="noopener" href="https://cobusgreyling.medium.com/chain-of-note-con-retrieval-for-llms-763ead1ae5c5">Chain-Of-Note (CoN) Retrieval For LLMs</a><br>   <a target="_blank" rel="noopener" href="https://praveengovindaraj.com/cutting-through-the-noise-chain-of-notes-con-robust-approach-to-super-power-your-rag-pipelines-0df5f1ce7952">Cutting Through the Noise: Chain-of-Note’s (CoN) Robust Approach to super power your RAG pipelines</a></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Wang Wei
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www6v.github.io/2022/12/07/gptRAGPerformance/" title="(原理)Advanced RAG">https://www6v.github.io/2022/12/07/gptRAGPerformance/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/www6vHomeAIGC/tags/RAG/" rel="tag"># RAG</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/www6vHomeAIGC/2022/11/30/gptTransformer/" rel="prev" title="(原理)Transformer">
      <i class="fa fa-chevron-left"></i> (原理)Transformer
    </a></div>
      <div class="post-nav-item">
    <a href="/www6vHomeAIGC/2022/12/11/gptFamily/" rel="next" title="GPT 系列">
      GPT 系列 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Wang Wei</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/www6vHomeAIGC/archives/">
        
          <span class="site-state-item-count">151</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/www6vHomeAIGC/categories/">
          
        <span class="site-state-item-count">66</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/www6vHomeAIGC/tags/">
          
        <span class="site-state-item-count">61</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/www6v" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;www6v" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:www6v@126.com" title="E-Mail → mailto:www6v@126.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wang Wei</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/www6vHomeAIGC/lib/anime.min.js"></script>
  <script src="/www6vHomeAIGC/lib/velocity/velocity.min.js"></script>
  <script src="/www6vHomeAIGC/lib/velocity/velocity.ui.min.js"></script>

<script src="/www6vHomeAIGC/js/utils.js"></script>

<script src="/www6vHomeAIGC/js/motion.js"></script>


<script src="/www6vHomeAIGC/js/schemes/muse.js"></script>


<script src="/www6vHomeAIGC/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/www6vHomeAIGC/js/local-search.js"></script>













  

  

</body>
</html>
